Repository: maschmidtdev/recipeak
Catalog: mobile/lib/l10n/app_*.arb
Languages: de

# collectionTitle
source: My Recipes
de: Meine Rezepte

source: New Recipe
de: Neues Rezept

# recipesTabLabel
source: Recipes
de: Rezepte

# ingredientsTabLabel
source: Ingredients
de: Zutaten

source: Search recipes
de: Rezepte suchen

source: Search ingredients
de: Zutaten suchen

# allFilter
source: All
de: Alle

# favoritesFilter
source: Favorites
de: Favoriten

# breakfastFilter
source: Breakfast
de: Frühstück

# bakingFilter
source: Baking
de: Backen

# menuTooltip
source: Menu
de: Menü

# aboutTitle
source: About
de: Über

# localDataNotice
source: Recipeek stores your recipes and ingredients locally on this device. Use backups or exports before resetting app data, uninstalling, or switching phones.
de: Recipeek speichert deine Rezepte und Zutaten lokal auf diesem Gerät. Nutze Backups oder Exporte, bevor du App-Daten zurücksetzt, die App deinstallierst oder das Smartphone wechselst.

# tagUsageCountLabel
source: Used in {count} recipes
de: In {count} Rezepten verwendet

# recipeTagsTitle
source: Recipe tags
de: Rezept-Tags

# ingredientTagsTitle
source: Ingredient tags
de: Zutaten-Tags

# ingredientTagsAvailableCountLabel
source: {count} ingredient tags available
de: {count} Zutaten-Tags verfügbar

# ingredientTagUsageCountLabel
source: Used in {count} ingredients
de: In {count} Zutaten verwendet

# ingredientTagDeleteConfirmation
source: Tag used in {count} ingredients, delete?
de: Tag wird in {count} Zutaten verwendet, löschen?

source: Delete
de: Löschen

source: Edit
de: Bearbeiten

source: Back
de: Zurück

source: Merge
de: Verbinden

source: Merge Left
de: Nach links verbinden

source: Merge Right
de: Nach rechts verbinden

source: Move Left
de: Nach links verschieben

source: Move Right
de: Nach rechts verschieben

source: Save
de: Speichern

source: Discard
de: Verwerfen

source: Chart Preview
de: Diagrammvorschau

source: Export chart image
de: Diagramm als Bild exportieren

source: Share chart image
de: Diagramm als Bild teilen

source: Show chart image
de: Diagramm als Bild anzeigen

source: Show chart cells
de: Diagramm als Zellen anzeigen

source: Chart image saved
de: Diagramm als Bild gespeichert

# chartImageSaveFailed
source: Could not save chart image
de: Diagramm konnte nicht gespeichert werden

source: Time TBD
de: Zeit offen

source: Yield TBD
de: Menge offen

# chartDslDescription
source: Advanced text format for direct editing and recipe import/export.
de: Erweitertes Textformat für direkte Bearbeitung sowie Rezept-Import und -Export.

# chartDslInfoBody
source: DSL is the recipe's text format. Use it for direct editing, to paste or import recipes, or to copy and export a recipe as text.
de: DSL ist das Textformat des Rezepts. Du kannst es für direkte Bearbeitung nutzen, um Rezepte einzufügen oder zu importieren, oder um ein Rezept als Text zu kopieren und zu exportieren.

# deletedMessage
source: {title} deleted
de: {title} gelöscht

source: Undo
de: Rückgängig

source: Unmerge Up
de: Oben lösen

source: Unmerge Down
de: Unten lösen

source: Unmerge Left
de: Links lösen

source: Unmerge Right
de: Rechts lösen

# deleteColumnLabel
source: Delete Column
de: Spalte löschen

# ingredientsTitle
source: My Ingredients
de: Meine Zutaten

# backupIngredientsLabel
source: Make ingredient backup
de: Zutaten sichern

# backupIngredientsDescription
source: Save one ingredient backup file inside Recipeek.
de: Speichert eine Zutaten-Backup-Datei in Recipeek.

# exportIngredientsLabel
source: Export ingredients
de: Zutaten exportieren

# exportIngredientsDescription
source: Share your ingredient library as a JSON backup file.
de: Teilt deine Zutatenbibliothek als JSON-Backup-Datei.

# importIngredientsLabel
source: Import ingredients
de: Zutaten importieren

# importIngredientsDescription
source: Import from a selected JSON file or the saved Recipeek backup.
de: Importiert aus einer JSON-Datei oder dem gespeicherten Recipeek-Backup.

# importIngredientsFromFileLabel
source: Import from file
de: Aus Datei importieren

# importIngredientsFromFileDescription
source: Select an external ingredient backup JSON file.
de: Wähle eine externe Zutaten-Backup-Datei aus.

# importIngredientsFromBackupLabel
source: Import from app backup
de: Aus App-Backup importieren

# importIngredientsFromBackupDescription
source: Use the ingredient backup saved inside Recipeek.
de: Nutzt das in Recipeek gespeicherte Zutaten-Backup.

# ingredientsExportedMessage
source: Ingredient backup file ready.
de: Zutaten-Backup-Datei ist bereit.

# ingredientsBackedUpMessage
source: Ingredient backup saved.
de: Zutaten-Backup gespeichert.

# ingredientsBackupMissingMessage
source: No ingredient backup found.
de: Kein Zutaten-Backup gefunden.

# ingredientsImportFailedMessage
source: Could not import ingredients. Check the JSON and try again.
de: Zutaten konnten nicht importiert werden. Prüfe das JSON und versuche es erneut.

# ingredientsImportedMessage
source: Imported {addedCount} new and updated {updatedCount} ingredients.
de: {addedCount} neue Zutaten importiert und {updatedCount} Zutaten aktualisiert.

source: New Ingredient
de: Neue Zutat

source: Edit Ingredient
de: Zutat bearbeiten

# ingredientNameHint
source: Coconut milk
de: Kokosmilch

# ingredientNameRequired
source: Enter an ingredient name.
de: Gib einen Zutatennamen ein.

# ingredientPositiveNumberError
source: Enter a positive number or leave this empty.
de: Gib eine positive Zahl ein oder lass das Feld leer.

# ingredientNonNegativeNumberError
source: Enter zero or a positive number, or leave this empty.
de: Gib null oder eine positive Zahl ein oder lass das Feld leer.

# ingredientAmountLabel
source: Amount
de: Menge

# ingredientBaseUnitLabel
source: Base unit
de: Basiseinheit

# ingredientBaseUnitGrams
source: g (grams)
de: g (Gramm)

# ingredientBaseUnitMilliliters
source: ml (milliliters)
de: ml (Milliliter)

# cellIngredientLabel
source: Ingredient
de: Zutat

source: Select ingredient
de: Zutat auswählen

# suggestedIngredient
source: Suggested
de: Vorschlag

source: No matching ingredients.
de: Keine passenden Zutaten.

# cellIngredientAmountLabel
source: Recipe amount
de: Rezeptmenge

# unlinkIngredientLabel
source: Unlink ingredient
de: Zutat trennen

# ingredientPriceLabel
source: Price
de: Preis

# ingredientStoreLabel
source: Store
de: Laden

# ingredientCarbsLabel
source: Carbs
de: Kohlenhydrate

# ingredientFatLabel
source: Fat
de: Fett

# nutritionPer100Label
source: Nutrition per 100 g/ml
de: Nährwerte pro 100 g/ml

# nutritionTitle
source: Recipe values
de: Rezeptwerte

# nutritionPartialLabel
source: Partial
de: Teilweise

# nutritionTotalColumn
source: Total
de: Gesamt

# nutritionPerServingColumn
source: Per serving
de: Pro Portion

# nutritionCostLabel
source: Cost
de: Kosten

# nutritionMissingTitle
source: Not included
de: Nicht enthalten

# nutritionMissingNoLinkedIngredient
source: no linked ingredient
de: keine verknüpfte Zutat

# nutritionMissingIngredientNotFound
source: ingredient not found
de: Zutat nicht gefunden

# nutritionMissingAmount
source: missing amount
de: Menge fehlt

# nutritionMissingNutrition
source: missing nutrition values
de: Nährwerte fehlen

# nutritionMissingPackageAmount
source: package amount missing
de: Packungsmenge fehlt

# nutritionMissingPrice
source: missing price
de: Preis fehlt

# noIngredientsPlaceholder
source: No ingredients yet.
de: Noch keine Zutaten.

# ingredientTagVegetables
source: Vegetables
de: Gemüse

# ingredientTagFruits
source: Fruits
de: Obst

# ingredientTagLegumes
source: Legumes
de: Hülsenfrüchte

# ingredientTagGrains
source: Grains
de: Getreide

# ingredientTagNutsSeeds
source: Nuts & Seeds
de: Nüsse & Samen

# ingredientTagSpices
source: Spices
de: Gewürze

# ingredientTagSaucesPastes
source: Sauces & Pastes
de: Saucen & Pasten

# ingredientTagOilsFats
source: Oils & Fats
de: Öle & Fette

# ingredientTagCannedJarred
source: Canned & Jarred
de: Konserven & Eingelegtes
